{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "composite": true,
    "noEmit": true
  },
  "include": ["vite.config.ts"]
}
  