{
  "name": "iStudio by UFicon",
  "short_name": "iStudio",
  "description": "iStudio Authorized Apple Premium Reseller by UFicon",
  "icons": [],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
